<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="232dp"
        android:layout_height="243dp"
        android:layout_centerInParent="true"
        android:background="#931919"
        android:cropToPadding="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Explore flavors, create memories, share joy."
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>
