<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Restaurant Name Input -->
    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Restaurant Name"
        android:inputType="text" />

    <!-- Restaurant Address Input -->
    <EditText
        android:id="@+id/input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Restaurant Address"
        android:inputType="textPostalAddress" />

    <!-- Restaurant Phone Input -->
    <EditText
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone" />

    <!-- Description Input -->
    <EditText
        android:id="@+id/input_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <!-- Tags Input -->
    <EditText
        android:id="@+id/input_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags (e.g., Vegan, Italian)"
        android:inputType="text" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Restaurant" />

    <!-- Show Restaurants Button -->
    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Restaurants (Toast)" />

    <!-- Add Restaurant Button -->
    <Button
        android:id="@+id/btn_add_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Restaurant" />

    <!-- Show Restaurants in RecyclerView Button -->
    <Button
        android:id="@+id/btn_show_restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Restaurants" />

</LinearLayout>
