<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RestaurantGuideApp"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCDxiTTvavSwQW9yb-Y16LhesxKWd5p5D0" />

        <!-- SplashActivity as the Launcher Activity -->
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity for the main content of the app -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>

        <activity android:name=".activities.AddRestaurantActivity" />
        <activity android:name=".activities.RestaurantListActivity" />
        <activity android:name=".activities.RestaurantDetailActivity" />




    </application>

</manifest>
